# chatApp

app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animationdemo/: MainActivity.kt  Ree.kt
app/src/main/java/com/example/animationdemo/ui/theme/: Auth.kt  Bhojpuri.kt  Call.kt  ChatActivity.kt  ChatMain.kt  ChatMessage.kt  English.kt  Friend.kt  Hindi.kt  LoginPage.kt  MainScreen.kt  Maithili.kt  Profile.kt  Punjabi.kt  Rap.kt  SignupPage.kt  SimpleAnimationPage.kt  Theme.kt  Type.kt  Videos.kt  a.kt  chatAdapter.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_favorite_24.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  layout.xml  new_f.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
